<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 220);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .aboutSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .secondSection {
            justify-content: space-around;
            margin: 10px 0;
            text-align: center;
            margin-bottom: 100px;
        }

        .aboutSection {
            display: flex;
            justify-content: space-around;
            margin: 0px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .firstSection .leftSection {
            font-size: 2.5rem;
        }

        .firstSection .rightSection img {
            width: 80%;
        }

        .aboutSection .leftSection {
            font-size: 1.1rem;
            text-wrap: balance;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .profileSection .profileCard {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profileSection .profileCard img {
            width: 22.5%;
        }

        .profileSection .profileCard img:hover {
            width: 22.7%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
            text-align: center;
        }

        .skillSection {
            max-width: 80vw;
            margin: auto;
        }

        .skillSection h1 {
            font-size: 1.9rem;
            text-align: center;
        }

        .projectSection {
            max-width: 80vw;
            margin: auto;
        }

        .projectSection h1 {
            font-size: 1.9rem;
            text-align: center;
        }

        /*
=====
RESET
=====
*/

        :where(.ra-link) {
            display: var(--ra-link-display, inline-flex);
        }

        :where(.ra-link[href]) {
            color: var(--ra-link-color, inherit);
            text-decoration: var(--ra-link-text-decoration, none);
        }

        :where(.ra-heading) {
            margin-block-start: var(--ra-heading-margin-block-start, 0);
            margin-block-end: var(--ra-heading-margin-block-end, 0);
        }

        /*
=====
HELPERS
=====
*/

        .ha-screen-reader {
            width: var(--ha-screen-reader-width, 1px);
            height: var(--ha-screen-reader-height, 1px);
            padding: var(--ha-screen-reader-padding, 0);
            border: var(--ha-screen-reader-border, none);

            position: var(--ha-screen-reader-position, absolute);
            clip-path: var(--ha-screen-reader-clip-path, rect(1px, 1px, 1px, 1px));
            overflow: var(--ha-screen-reader-overflow, hidden);
        }

        /*
=====
UIA-TIMELINE
=====
*/

        .uia-timeline {
            display: var(--uia-timeline-display, grid);
            gap: var(--uia-timeline-groups-gap, 2.5rem);
        }

        [data-uia-timeline-skin="3"] {
            --_uia-timeline-line-color: #222;
            --_uia-timeline-space: var(--uia-timeline-space, 1rem);
            --_uia-timeline-point-line-position: var(--uia-timeline-point-line-position, 1rem);
            --_uia-timeline-point-line-thickness: var(--uia-timeline-point-line-thickness, 2px);

            position: relative;
        }

        [data-uia-timeline-skin="3"] [data-uia-card-skin="1"] {
            --uia-card-padding: var(--uia-timeline-point-padding, 1.5rem 1.5rem 1.25rem);
            --uia-card-border-left: var(--uia-timeline-point-border-width, 3px) var(--uia-timeline-point-border-style, solid) var(--uia-timeline-point-border-color, var(--_uia-timeline-line-color));
            --uia-card-background-color: var(--uia-timeline-point-background-color);
        }

        [data-uia-timeline-skin="3"] .uia-timeline__line {
            width: var(--uia-timeline-line-width, 3px);
            height: 100%;
            background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color));

            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__annual-sections {
            display: grid;
            gap: 2rem;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__groups {
            display: grid;
            gap: var(--uia-timeline-groups-gap, 1rem);
            padding-inline-start: calc(var(--_uia-timeline-space));
        }

        [data-uia-timeline-skin="3"] .uia-timeline__group {
            position: relative;
            isolation: isolate;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__point {
            position: relative;
            background-color: var(--uia-timeline-point-background-color, #fff);
        }

        [data-uia-timeline-skin="3"] .uia-timeline__point::before {
            content: "";
            inline-size: 100%;
            block-size: var(--_uia-timeline-point-line-thickness);
            background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color));

            position: absolute;
            inset-block-start: var(--_uia-timeline-point-line-position);
            inset-inline-start: calc(-1 * var(--_uia-timeline-space));
            z-index: -1;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__year {
            width: fit-content;
            padding: var(--uia-timeline-year-padding, .25rem .75rem);
            background-color: var(--uia-timeline-year-background-color, var(--_uia-timeline-line-color));
            color: var(--uia-timeline-year-color, white);
        }

        /*
=====
UIA-CARD
=====
*/

        .uia-card__time-divider::before {
            content: "—";
            margin-inline: var(--uia-card-time-divider-margin-inline, .15rem);
        }

        [data-uia-card-skin="1"] .uia-card__container {
            display: grid;
            gap: .5rem;
            padding: var(--uia-card-padding);

            background-color: var(--uia-card-background-color);
            border-radius: var(--uia-card-border-radius, 2px);
            box-shadow: var(--uia-card-box-shadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));

            border-block-start: var(--uia-card-border-top, var(--uia-card-border-top-width, 0) var(--uia-card-border-top-style, solid) var(--uia-card-border-top-color));
            border-inline-end: var(--uia-card-border-right, var(--uia-card-border-right-width, 0) var(--uia-card-border-right-style, solid) var(--uia-card-border-right-color));
            border-block-end: var(--uia-card-border-bottom, var(--uia-card-border-bottom-width, 0) var(--uia-card-border-bottom-style, solid) var(--uia-card-border-bottom-color));
            border-inline-start: var(--uia-card-border-left, var(--uia-card-border-left-width, 0) var(--uia-card-border-left-style, solid) var(--uia-card-border-left-color));
        }

        [data-uia-card-skin="1"] .uia-card__intro {
            display: grid;
            gap: var(--uia-card-intro-gap, 1rem);
        }

        [data-uia-card-skin="1"] .uia-card__time {
            grid-row: 1 / 1;
            width: fit-content;
            padding: var(--uia-card-time-padding, .25rem 1.25rem .25rem);
            background-color: var(--uia-card-time-background-color, #1e085b);

            font-weight: var(--uia-card-time-font-weight, 700);
            font-size: var(--uia-card-time-font-size, .75rem);
            text-transform: var(--uia-card-time-text-transform, uppercase);
            color: var(--uia-card-time-color, currentColor);
        }

        .uia-card__description {
            color: black;
        }

        .uia-card__description:hover {
            color: rgb(61, 33, 139);
            font-size: 110%;
        }


        /*
=====
DEMO
=====
*/

        :root {
            --uia-timeline-line-color: #4557bb;
            --uia-timeline-point-line-thickness: 3px;
            --uia-timeline-point-border-color: #4557bb;
            --uia-timeline-group-padding: 1.5rem 1.5rem 1.25rem;
            --uia-timeline-year-background-color: #4557bb;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .page {
            max-width: 80ch;
            padding: 5rem 2rem 3rem;
            margin-inline: auto;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 25px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
        .footer ul li a:hover{
            color: rgb(152, 152, 220);
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Aditya</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="bg.png"></div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>About Me</h1>
        </section>
        <section class="profileSection">
            <div class="profileCard"><img src="pf.png"></div>
        </section>
        <section class="aboutSection">
            <div class="leftSection">Hello, I'm Aditya Shukla, a passionate third-year computer science student. With a
                deep love for technology and problem-solving, I'm dedicated to exploring the ever-evolving world of
                software development and computer science. From coding to algorithms, I'm on a journey to create
                innovative solutions and make a positive impact in the tech industry. Let's connect and build the future
                together.
                <br><br>In the ever-evolving field of computer science, I am on a mission to not only excel academically
                but also to make a meaningful impact on the industry. I look forward to exploring new horizons and
                opportunities, so let's connect and work together to create innovative solutions and shape the future of
                technology.<br><br>My academic journey has equipped me with a strong foundation in programming,
                algorithms, and data structures, and I'm constantly seeking opportunities to apply my knowledge.


            </div>
            <span id="element"></span>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <h1>Education</h1>
            <div class="page">
                <div class="uia-timeline" data-uia-timeline-skin="3">
                    <div class="uia-timeline__line"></div>
                    <div class="uia-timeline__annual-sections">
                        <span class="uia-timeline__year" aria-hidden="true">SCHOOL</span>
                        <div class="uia-timeline__groups">
                            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-1">
                                <div class="uia-timeline__point uia-card" data-uia-card-skin="1">
                                    <div class="uia-card__container">
                                        <div class="uia-card__intro">
                                            <h3 id="timeline-demo-1-heading-1" class="ra-heading ha-screen-reader">
                                                Philadelphia Museum School of Industrial Art</h3>
                                            <span class="uia-card__time">
                                                <time datetime="2008-02-02">
                                                    <span class="uia-card__day">2019</span>
                                                    <span><span class="ha-screen-reader">ruary 2008</span></span>
                                                </time>
                                            </span>
                                        </div>
                                        <div class="uia-card__body">
                                            <div class="uia-card__description">
                                                <p>CLASS 10 - MODERN PUBLIC SCHOOL , BHIWADI
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-2">
                                <div class="uia-timeline__point uia-card" data-uia-card-skin="1">
                                    <div class="uia-card__container">
                                        <div class="uia-card__intro">
                                            <span class="uia-card__time">
                                                <time datetime="2008-09-02">
                                                    <span class="uia-card__day">2021</span>
                                                    <span><span class="ha-screen-reader">ember 2008</span></span></time>
                                            </span>
                                        </div>
                                        <div class="uia-card__body">
                                            <div class="uia-card__description">
                                                <p>CLASS 12 - MODERN PUBLIC SCHOOL , BHIWADI</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="uia-timeline__annual-sections">
                        <span class="uia-timeline__year" aria-hidden="true">COLLEGE</span>
                        <div class="uia-timeline__groups">
                            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-3">
                                <div class="uia-timeline__point uia-card" data-uia-card-skin="1">
                                    <div class="uia-card__container">
                                        <div class="uia-card__intro">
                                            <h3 id="timeline-demo-1-heading-3" class="ra-heading ha-screen-reader"></h3>
                                            <span class="uia-card__time">
                                                <time datetime="2014-07-14">
                                                    <span class="uia-card__day">2021-2025</span>
                                                    <span><span class="ha-screen-reader">e 2014</span></span>
                                                </time>
                                            </span>
                                        </div>
                                        <div class="uia-card__body">
                                            <div class="uia-card__description">
                                                <p>DAYANANDA SAGAR COLLEGE OF ENGINEERING , BANGALORE</p>
                                                <p style="color: #4557bb">CGPA : 9.23</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <hr>
        <section class="skillSection">
            <h1>Skills</h1>
            <br>
            <ul>
                <li>C/C++</li>
                <br>
                <li>Java</li>
                <br>
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>Javascript</li>
                <br>
                <li>Git</li>
                <br>
                <li>Data Structures</li>
                <br>
                <li>OOPS</li>
                <br>
                <li>Operating System</li>
                <br>
            </ul>
        </section>
        <hr>
        <section class="projectSection">
            <h1>Projects</h1>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            </div>
            <div class="footer-third">
            </div>
            <div class="footer-fourth"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Education</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.adityashukla.tech | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['CS Student.', 'Web Developer!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
